[gd_scene load_steps=26 format=3 uid="uid://cmnytbohkkrao"]

[ext_resource type="Script" uid="uid://cqws6uu3u14gi" path="res://Pivote.gd" id="1_jka67"]
[ext_resource type="Script" uid="uid://b7cov21n26mj" path="res://gamma.gd" id="2_4arys"]
[ext_resource type="Script" uid="uid://cl4eh3kmq26l" path="res://barra.gd" id="3_jka67"]
[ext_resource type="Script" uid="uid://dp54lqa526s56" path="res://node_3d.gd" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://cxn74aylfryuw" path="res://beta.gd" id="4_i5arm"]
[ext_resource type="Script" uid="uid://cl3k15ww6ksln" path="res://cable.gd" id="6_i5arm"]
[ext_resource type="Script" uid="uid://bmvb500ipiy40" path="res://alfa.gd" id="6_wc5p8"]
[ext_resource type="Script" uid="uid://bugy62rqy6h3i" path="res://alfa_2.gd" id="8_jsk3o"]
[ext_resource type="Script" uid="uid://bokv3y1s6agnt" path="res://carga.gd" id="9_4arys"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
albedo_color = Color(0.133333, 1, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0, 0.289005, 0.50006, 1)

[sub_resource type="GDScript" id="GDScript_nkdjg"]
resource_local_to_scene = true
script/source = "extends Node3D
@export var altura := 1.5
@export var lado := 1.0
@export var material: StandardMaterial3D
	
func _ready():
	var mesh := ArrayMesh.new()
	var st := SurfaceTool.new()
	st.begin(Mesh.PRIMITIVE_TRIANGLES)

	var h = altura
	var l = lado / 2.0

	# Vértices
	var v = [
		Vector3(-l, 0, -l), # v0 base
		Vector3( l, 0, -l), # v1 base
		Vector3( l, 0,  l), # v2 base
		Vector3(-l, 0,  l), # v3 base
		Vector3( 0, h,  0)  # v4 cima
	]

	# Caras como listas de índices
	var caras = [
		[0, 1, 4], # cara lateral 1
		[1, 2, 4], # cara lateral 2
		[2, 3, 4], # cara lateral 3
		[3, 0, 4], # cara lateral 4
		[0, 3, 2], # base 1
		[0, 2, 1]  # base 2
	]


	# Construir malla
	for cara in caras:
		for idx in cara:
			st.add_vertex(v[idx])
	
	st.generate_normals()
	st.commit(mesh)

	# Crear el MeshInstance3D y asignar el material
	var m = MeshInstance3D.new()
	m.mesh = mesh
	if material:
		m.material_override = material
	add_child(m)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxce3"]
shading_mode = 2
diffuse_mode = 1
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.580392, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
shading_mode = 2
diffuse_mode = 2
albedo_color = Color(0.921884, 0.624249, 0.110228, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_color = Color(0.748051, 0.120575, 0.133675, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
shading_mode = 2
diffuse_mode = 1
albedo_color = Color(0.591142, 0.126716, 0.196122, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0.462445, 0.339245, 0.131749, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i5arm"]
radial_segments = 12
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_color = Color(0.960784, 0.968627, 0.223529, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.998618, 0.0451906, -0.0268365, 0.0323775, 0.931153, 0.363188, 0.0414016, 0.361817, -0.931329, -0.253849, 1.13005, 2.58574)
light_energy = 3.4
light_indirect_energy = 0.0
light_specular = 6.9

[node name="Pivote" type="Node3D" parent="."]
script = ExtResource("1_jka67")

[node name="Camera3D" type="Camera3D" parent="Pivote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.171, 5.225)
fov = 95.625

[node name="suelo" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.38419e-07, 0)
mesh = SubResource("PlaneMesh_jka67")
surface_material_override/0 = SubResource("StandardMaterial3D_jsk3o")

[node name="torre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 5, 0, 0, 0, 0.6, 0, 2.5, 0)
mesh = SubResource("BoxMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="gamma" type="Node3D" parent="."]
script = ExtResource("2_4arys")

[node name="piramide" type="Node3D" parent="gamma"]
transform = Transform3D(0.4, 0, 0, 0, 0.8, 0, 0, 0, 0.4, 1, 0.1, 0)
script = SubResource("GDScript_nkdjg")
altura = 1.0
material = SubResource("StandardMaterial3D_yxce3")

[node name="pluma" type="MeshInstance3D" parent="gamma"]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_jka67")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_i5arm")
script = ExtResource("3_jka67")

[node name="contrapeso" type="MeshInstance3D" parent="gamma"]
transform = Transform3D(0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.1, -0.3, 0)
mesh = SubResource("BoxMesh_wc5p8")
skeleton = NodePath("../beta/carro")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="beta" type="Node3D" parent="gamma"]
script = ExtResource("4_i5arm")

[node name="carro" type="MeshInstance3D" parent="gamma/beta"]
mesh = SubResource("BoxMesh_a0tk4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")
script = ExtResource("3_r3fl7")

[node name="alfa" type="Node3D" parent="gamma/beta"]
script = ExtResource("6_wc5p8")

[node name="cable" type="MeshInstance3D" parent="gamma/beta/alfa"]
mesh = SubResource("CylinderMesh_jka67")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")
script = ExtResource("6_i5arm")

[node name="alfa2" type="Node3D" parent="gamma/beta"]
script = ExtResource("8_jsk3o")

[node name="carga" type="CSGMesh3D" parent="gamma/beta/alfa2"]
mesh = SubResource("SphereMesh_i5arm")
material = SubResource("StandardMaterial3D_6iypd")
script = ExtResource("9_4arys")
